m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd4bit
Z0 !s110 1598379031
!i10b 1
!s100 :i8B5nNOJRj_3WJEemO:<2
I?3<10MU@cQHJMmjhdR8D]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda
Z3 w1598375834
Z4 8C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda.v
Z5 FC:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda.v
Z6 L0 343
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1598379031.000000
Z9 !s107 C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadder4bit
!s110 1598037466
!i10b 1
!s100 FATN@;]99IolFT1=LhCnF0
I[N<DQa9Hno4eM3f^hRNL<3
R1
dC:/Users/Apoorv/Desktop/Dadda/Apoorv/Dadda
w1598037463
8C:\Users\Apoorv\Desktop\Dadda\Apoorv\Dadda\Dadda.v
FC:\Users\Apoorv\Desktop\Dadda\Apoorv\Dadda\Dadda.v
R6
R7
r1
!s85 0
31
!s108 1598037466.000000
!s107 C:\Users\Apoorv\Desktop\Dadda\Apoorv\Dadda\Dadda.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Apoorv\Desktop\Dadda\Apoorv\Dadda\Dadda.v|
!i113 1
R11
R12
vadder_4bit
Z13 !s110 1598208037
!i10b 1
!s100 z]4FV9>f1jjKALL?PU7QG0
IZOQ^COa2eLDJeMmE^RI>I3
R1
R2
Z14 w1598038335
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1598208037.000000
R9
R10
!i113 1
R11
R12
vcarry_select_adder
R13
!i10b 1
!s100 kZ]WPbCPJzPi7LaBcP6ZP3
I]7c68m8d]X9JnABAM<8@X3
R1
R2
R14
R4
R5
Z16 L0 363
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vcarryseladd
R0
!i10b 1
!s100 ZWRW3ZWI911k[Z;TTZMDP0
IfDlj0meYF`WFL;9:GoK`J2
R1
R2
R3
R4
R5
R16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdadda
R0
!i10b 1
!s100 0P9NE_Ie;1cHMTeg?[iZE1
IS[X4zlma?2Sc6@7GCUAhB3
R1
R2
R3
R4
R5
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfull_adder
R0
!i10b 1
!s100 @;>NTG>T^SMk?SZ_DUK@50
Ib<SCN?E5::C9Ge`:fX^Z]1
R1
R2
R3
R4
R5
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vhalf_adder
R0
!i10b 1
!s100 PzA^J^WZmHFV7UnDmMA9`0
Id8^Mj8OF;Qm=:kOW[i@=c3
R1
R2
R3
R4
R5
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux_carry
R0
!i10b 1
!s100 l?^QeXjHm73hGj8JONX8O0
I=:Z@XB6LnkiiKCT=ARz6=3
R1
R2
R3
R4
R5
L0 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux_sum
R0
!i10b 1
!s100 :[6G@8QfU0m=3Ph^WEJdd3
I4O1_`[^OcDU:90N79kE3O2
R1
R2
R3
R4
R5
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtest_bench
R0
!i10b 1
!s100 SFS8fh^h3F]5b^A]fWD?`2
ILcl0_j4I>Q`k?]H1Lm>F03
R1
R2
w1598379011
8C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda_tb.v
FC:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda_tb.v
L0 2
R7
r1
!s85 0
31
R8
!s107 C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Apoorv/Desktop/Resume_verification/Self_projects/Dadda/Dadda/Dadda_tb.v|
!i113 1
R11
R12
